package greeter

object T {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet

  val x = 1                                       //> x  : Int = 1
  def increase(i: Int) = i + 1                    //> increase: (i: Int)Int
  increase(x)                                     //> res0: Int = 2
  val l = List(1, 3, 2)                           //> l  : List[Int] = List(1, 3, 2)
  l.tail                                          //> res1: List[Int] = List(3, 2)
  l.head                                          //> res2: Int = 1
  l.
}